<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converstion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverstionViewController" customModule="World_Trotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plg-g6-z87">
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jFb-Ba-8H6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0us-lL-28d">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-yn-lOr">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hip-O0-xNZ">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-Fq-Tlx">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1E1-yn-lOr" firstAttribute="centerX" secondItem="N6h-Fq-Tlx" secondAttribute="centerX" id="3hO-RS-zQQ"/>
                            <constraint firstItem="plg-g6-z87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cel-Ks-tQM"/>
                            <constraint firstItem="plg-g6-z87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cfw-k9-O4b"/>
                            <constraint firstItem="0us-lL-28d" firstAttribute="centerX" secondItem="N6h-Fq-Tlx" secondAttribute="centerX" id="DhV-Wo-uSz"/>
                            <constraint firstItem="hip-O0-xNZ" firstAttribute="top" secondItem="1E1-yn-lOr" secondAttribute="bottom" constant="8" id="H0b-Lh-PJ0"/>
                            <constraint firstItem="0us-lL-28d" firstAttribute="top" secondItem="N6h-Fq-Tlx" secondAttribute="bottom" constant="8" id="JMM-UB-WyP"/>
                            <constraint firstItem="hip-O0-xNZ" firstAttribute="centerX" secondItem="N6h-Fq-Tlx" secondAttribute="centerX" id="MlJ-0Q-Vqv"/>
                            <constraint firstItem="1E1-yn-lOr" firstAttribute="centerX" secondItem="N6h-Fq-Tlx" secondAttribute="centerX" id="MqX-fQ-xuz"/>
                            <constraint firstItem="plg-g6-z87" firstAttribute="centerX" secondItem="N6h-Fq-Tlx" secondAttribute="centerX" id="RPD-h8-xkF"/>
                            <constraint firstItem="hip-O0-xNZ" firstAttribute="centerX" secondItem="N6h-Fq-Tlx" secondAttribute="centerX" id="UP7-Ek-h7p"/>
                            <constraint firstItem="plg-g6-z87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZtO-tw-Yfm"/>
                            <constraint firstItem="hip-O0-xNZ" firstAttribute="top" secondItem="1E1-yn-lOr" secondAttribute="bottom" constant="8" id="apQ-gr-hlt"/>
                            <constraint firstItem="N6h-Fq-Tlx" firstAttribute="top" secondItem="plg-g6-z87" secondAttribute="bottom" constant="8" id="hbS-qs-Ixu"/>
                            <constraint firstItem="1E1-yn-lOr" firstAttribute="top" secondItem="0us-lL-28d" secondAttribute="bottom" constant="8" id="ldg-Rz-2SS"/>
                            <constraint firstItem="1E1-yn-lOr" firstAttribute="top" secondItem="0us-lL-28d" secondAttribute="bottom" constant="8" id="lwR-bY-m8b"/>
                            <constraint firstItem="0us-lL-28d" firstAttribute="centerX" secondItem="N6h-Fq-Tlx" secondAttribute="centerX" id="rVO-Lu-N0M"/>
                            <constraint firstItem="0us-lL-28d" firstAttribute="top" secondItem="N6h-Fq-Tlx" secondAttribute="bottom" constant="8" id="ug5-Q4-kHg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lY8-pD-qov" appends="YES" id="eqI-XB-URs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="1E1-yn-lOr" id="dC7-1b-da0"/>
                        <outlet property="fahrenheitField" destination="plg-g6-z87" id="sxH-Nn-w6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lY8-pD-qov">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="1UZ-g8-Z5f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
